@accent: hsl(256, 85%, 20%);

.rnOuter {
  background: darken(@accent, 12%);
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.rnInner {
  width: 100%;
  position: absolute;
  top: -10%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform-style: preserve-3d;
  transition: transform 50s ease;
  transform-origin: -120% top;
}

.rnUnit {
  width: 10vw;
  height: 120vh;
  background: repeating-linear-gradient(
    to left,
    @accent 4vw,
    darken(@accent, 20%) 8vw,
    lighten(@accent, 20%) 10vw
  );

  background-size: 100% 100%;
  display: inline-block;
  transform-origin: 0 0%;
  transform: rotate(3deg);
  animation: rnUnit 2s ease infinite;
}

@keyframes rnUnit {
  50% {
    transform: rotate(-1deg);
  }
}

.rnUnit:nth-child(1) {
  animation-delay: -0.1s;
}
.rnUnit:nth-child(2) {
  animation-delay: -0.2s;
}
.rnUnit:nth-child(3) {
  animation-delay: -0.3s;
}
.rnUnit:nth-child(4) {
  animation-delay: -0.4s;
}
.rnUnit:nth-child(5) {
  animation-delay: -0.5s;
}
.rnUnit:nth-child(6) {
  animation-delay: -0.6s;
}
.rnUnit:nth-child(7) {
  animation-delay: -0.7s;
}
.rnUnit:nth-child(8) {
  animation-delay: -0.8s;
}
.rnUnit:nth-child(9) {
  animation-delay: -0.9s;
}
.rnUnit:nth-child(10) {
  animation-delay: -1s;
}

.aoTable {
  display: table;
  width: 100%;
  z-index: 999;
  height: 100vh;
  text-align: center;
}
.aoTableCell {
  color: darken(@accent, 12%);
  display: none;
  z-index: 999;
  // vertical-align: middle;
  margin-top: 40px;
  transition: color 3s ease;
}

.rnOuter:hover .rnInner {
  transform-origin: -120% top;

  transform: scaleX(0);
}

.rnOuter:hover .aoTableCell {
  color: white;
}

.wrapper {
  //   color: darken(@accent, 12%);
  //   display: table-cell;
  // vertical-align: bottom;
  position: absolute;
  bottom: 40px;
  left: 50%;
  right: 50%;
  text-align: center;
  //   transition: color 3s ease;
  display: flex;
}

.rnOuter:hover .wrapper {
  //   color: white;
  display: flex;
}
.rnOuter img {
  display: flex;
}
// .rnOuter:hover img {
//   display: flex;
// }
